<!-- the left navigation bar content-->
<div id="sidebar">
	<ul>
		<li>
			<h2>Wearable Technology</h2>
			<ul>
				<li id="first"><a href="WearableTechnologyList?maker=Fitness Watches">Fitness Watches</a></li>
				<li><a href="WearableTechnologyList?maker=Smart Watches">Smart Watches</a></li>
				<li><a href="WearableTechnologyList?maker=Headphones">Headphones</a></li>
				<li><a href="WearableTechnologyList?maker=Virtual Reality">Virtual Reality</a></li>
				<li><a href="WearableTechnologyList?maker=Pet Tracker">Pet Tracker</a></li>
			</ul>
		</li>
		<li>
			<h2>Phone</h2>
			<ul>
				<li id="first"><a href="PhonesList?maker=ApplePhone">Apple</a></li>
				<li><a href="PhonesList?maker=LG">LG</a></li>
				<li><a href="PhonesList?maker=Samsung">Samsung</a></li>
			</ul>
		</li>
		<li>
			<h2>Laptops</h2>
			<ul>
				<li id="first"><a href="LaptopList?maker=Apple">Apple</a></li>
				<li><a href="LaptopList?maker=HP">HP</a></li>
				<!-- <li><a href="LaptopList?maker=samsung">Samsung</a></li> -->
			</ul>
		</li>
		<li>
			<h2>Voice Assistant</h2>
			<ul>
				<li id="first"><a href="LaptopList?maker=VA">Voice Assistant 1</a></li>
				<li><a href="LaptopList?maker=VA">Voice Assistant 2</a></li>
				<!-- <li><a href="LaptopList?maker=samsung">Samsung</a></li> -->
			</ul>
		</li>
		<li>
			<h2>Accessories</h2>
			<ul>
				<li id="first"><a href="AccessoryList?maker=Fitness Watches">Fitness Watch Accessories</a></li>
				<li><a href="AccessoryList?maker=Fitness Watches">Pet Tracker Accessories</a></li>
				<li><a href="AccessoryList?maker=Fitness Watches">Apple Accessories</a></li>
			</ul>
		</li>
	</ul>
</div>